<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Word-based output for on-prem release"
  Type="MsWord"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OnPrem-EditFields.fltoc"
  ConditionTagExpression="include[&quot;Primary.ZyLAB Home&quot;]"
  MasterStylesheet="/Content/Styles/ADDReview.css"
  PreCompileScaledImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>