<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="LEGAL HOLD"
    Comment="Previously &quot;ZyLAB ONE Legal Hold&quot;"
    EvaluatedDefinition="LEGAL HOLD">LEGAL HOLD</Variable>
  <Variable
    Name="LIVE EDA"
    Comment=""
    EvaluatedDefinition="LIVE EDA">LIVE EDA</Variable>
</CatapultVariableSet>