<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="ZyLAB ONE Manual"
    Link="/Content/ZyLAB/ONE/010101.html"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="ZyLAB ONE SaaS What's New"
    Link="/Content/ZyLAB/ONE/10000.html">
    <TocEntry
      Title="Beta Features"
      Link="/Content/ZyLAB/ONE/677.html" />
    <TocEntry
      Title="On Premise Release 6.9"
      Link="/Content/ZyLAB/ONE/69.html" />
    <TocEntry
      Title="On Premise Release 6.0"
      Link="/Content/ZyLAB/ONE/00321.html" />
    <TocEntry
      Title="On Premise Release 5.2"
      Link="/Content/ZyLAB/ONE/5040.html" />
    <TocEntry
      Title="On Premise Release 5.0"
      Link="/Content/ZyLAB/ONE/on-premise-release-5-0.html" />
  </TocEntry>
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="PRR and FOIA"
      Link="/Project/TOCs/PRR and FOIA.fltoc" />
    <TocEntry
      Title="Litigation and Arbitration"
      Link="/Project/TOCs/Litigation and Arbitration.fltoc" />
    <TocEntry
      Title="Internal Investigations"
      Link="/Project/TOCs/Internal Investigations.fltoc" />
    <TocEntry
      Title="Regulatory Requests"
      Link="/Project/TOCs/Regulatory Requests.fltoc" />
    <TocEntry
      Title="Data Privacy and Protection"
      Link="/Project/TOCs/Data Privacy and Protection.fltoc" />
    <TocEntry
      Title="Woo (Dutch)"
      Link="/Project/TOCs/Woo (Dutch).fltoc"></TocEntry>
    <TocEntry
      Title="Milieufraude (Dutch)"
      Link="/Content/ZyLAB/Woo-Dutch/303030.html">
      <TocEntry
        Title="Workflow"
        Link="/Content/ZyLAB/Woo-Dutch/303001.html" />
      <TocEntry
        Title="Inloggen"
        Link="/Content/ZyLAB/Woo-Dutch/303002.html" />
      <TocEntry
        Title="Het Dossier Dashboard"
        Link="/Content/ZyLAB/Woo-Dutch/303003.html" />
      <TocEntry
        Title="Data Verzamelen"
        Link="/Content/ZyLAB/Woo-Dutch/303005.html" />
      <TocEntry
        Title="Configuratie"
        Link="/Content/ZyLAB/Woo-Dutch/303006.html" />
      <TocEntry
        Title="Data Doorzoeken"
        Link="/Content/ZyLAB/Woo-Dutch/303007.html" />
      <TocEntry
        Title="Filteren &amp; Categoriseren"
        Link="/Content/ZyLAB/Woo-Dutch/303008.html" />
      <TocEntry
        Title="Extraheren &amp; Organiseren"
        Link="/Content/ZyLAB/Woo-Dutch/303009.html" />
      <TocEntry
        Title="Produceren"
        Link="/Content/ZyLAB/Woo-Dutch/303010.html" />
      <TocEntry
        Title="Rapporteren"
        Link="/Content/ZyLAB/Woo-Dutch/303011.html" />
    </TocEntry>
    <TocEntry
      Title="Zorgfraude (Dutch)"
      Link="/Content/ZyLAB/Regulatory-Requests/030303.html">
      <TocEntry
        Title="Workflows"
        Link="/Content/ZyLAB/Regulatory-Requests/303001-1.html" />
      <TocEntry
        Title="Inloggen"
        Link="/Content/ZyLAB/Regulatory-Requests/303002-1.html" />
      <TocEntry
        Title="Het Dossier Dashboard"
        Link="/Content/ZyLAB/Regulatory-Requests/303003-1.html" />
      <TocEntry
        Title="Data Verzamelen"
        Link="/Content/ZyLAB/Regulatory-Requests/303005-1.html" />
      <TocEntry
        Title="Configuratie"
        Link="/Content/ZyLAB/Regulatory-Requests/303006-1.html" />
      <TocEntry
        Title="Data Doorzoeken"
        Link="/Content/ZyLAB/Regulatory-Requests/303007-1.html" />
      <TocEntry
        Title="Filteren &amp; Categoriseren"
        Link="/Content/ZyLAB/Regulatory-Requests/303008-1.html" />
      <TocEntry
        Title="Extraheren &amp; Organiseren"
        Link="/Content/ZyLAB/Regulatory-Requests/303009-1.html" />
      <TocEntry
        Title="Produceren"
        Link="/Content/ZyLAB/Regulatory-Requests/303010-1.html" />
      <TocEntry
        Title="Rapporteren"
        Link="/Content/ZyLAB/Regulatory-Requests/303011-1.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Quick Reference Guide"
    Link="/Content/ZyLAB/ONE/101010.html" />
  <TocEntry
    Title="Frequently Asked Questions"
    Link="/Content/ZyLAB/ONE/faq.html" />
  <TocEntry
    Title="Video Channels">
    <TocEntry
      Title="Onboarding"
      Link="/Content/ZyLAB/ONE/onboarding.html" />
    <TocEntry
      Title="Insider Channel"
      Link="/Content/ZyLAB/ONE/202020.html" />
    <TocEntry
      Title="Product Launch Videos"
      Link="/Content/ZyLAB/ONE/202011.html" />
    <TocEntry
      Title="'How to' Videos"
      Link="/Content/ZyLAB/ONE/201010.html" />
  </TocEntry>
  <TocEntry
    Title="Log In and Select, Create or Delete Matter"
    Link="/Content/ZyLAB/ONE/557.html">
    <TocEntry
      Title="Create Matter"
      Link="/Content/ZyLAB/ONE/create-new-matter.html" />
  </TocEntry>
  <TocEntry
    Title="Upload"
    Link="/Content/ZyLAB/ONE/0830.html">
    <TocEntry
      Title="File Upload"
      Link="/Content/ZyLAB/ONE/0831.html" />
    <TocEntry
      Title="Cloud Upload: Microsoft Exchange"
      Link="/Content/ZyLAB/ONE/8888801.html" />
    <TocEntry
      Title="Cloud Upload: Google G Suite"
      Link="/Content/ZyLAB/ONE/8888802.html" />
    <TocEntry
      Title="Collection from Exchange Online using OAuth"
      Link="/Content/ZyLAB/ONE/OAuth.html" />
  </TocEntry>
  <TocEntry
    Title="Navigate a Matter in ZyLAB ONE"
    Link="/Content/ZyLAB/ONE/343434.html">
    <TocEntry
      Title="Select Matter Dashboard"
      Link="/Content/ZyLAB/ONE/434343.html">
      <TocEntry
        Title="Help"
        Link="/Content/ZyLAB/ONE/80808080.html" />
    </TocEntry>
    <TocEntry
      Title="Configuration Dashboard"
      Link="/Content/ZyLAB/ONE/212121.html" />
    <TocEntry
      Title="Matter Overview"
      Link="/Content/ZyLAB/ONE/360.html" />
    <TocEntry
      Title="Continue Review"
      Link="/Content/ZyLAB/ONE/688.html" />
    <TocEntry
      Title="Shortcut Keys"
      Link="/Content/ZyLAB/ONE/559.html" />
  </TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/ZyLAB/ONE/1080.html">
    <TocEntry
      Title="Tags"
      Link="/Content/ZyLAB/ONE/681.html" />
    <TocEntry
      Title="User Management"
      Link="/Content/ZyLAB/ONE/340.html" />
    <TocEntry
      Title="Role Management"
      Link="/Content/ZyLAB/ONE/341.html">
      <TocEntry
        Title="Role Permissions Explained"
        Link="/Content/ZyLAB/ONE/570.html" />
      <TocEntry
        Title="Default Matter Roles"
        Link="/Content/ZyLAB/ONE/5711.html" />
      <TocEntry
        Title="Default Matter Roles (Woo)"
        Link="/Content/ZyLAB/ONE/20003.html" />
    </TocEntry>
    <TocEntry
      Title="Document Security"
      Link="/Content/ZyLAB/ONE/671.html" />
    <TocEntry
      Title="Functional Document Security"
      Link="/Content/ZyLAB/ONE/630.html" />
    <TocEntry
      Title="Keyword Highlighting"
      Link="/Content/ZyLAB/ONE/672.html" />
    <TocEntry
      Title="Review Status"
      Link="/Content/ZyLAB/ONE/2062.html" />
    <TocEntry
      Title="Auto Redactions"
      Link="/Content/ZyLAB/ONE/2060.html">
      <TocEntry
        Title="Example Queries"
        Link="/Content/ZyLAB/ONE/3031.html" />
    </TocEntry>
    <TocEntry
      Title="Auto Classification"
      Link="/Content/ZyLAB/ONE/2061.html" />
    <TocEntry
      Title="Deduplication"
      Link="/Content/ZyLAB/ONE/404040.html" />
  </TocEntry>
  <TocEntry
    Title="Search"
    Link="/Content/ZyLAB/ONE/1003.html">
    <TocEntry
      Title="Browse"
      Link="/Content/ZyLAB/ONE/browse.html">
      <TocEntry
        Title="Manage Facets"
        Link="/Content/ZyLAB/ONE/674.html" />
    </TocEntry>
    <TocEntry
      Title="Keyword Search"
      Link="/Content/ZyLAB/ONE/558.html">
      <TocEntry
        Title="Search Syntax"
        Link="/Content/ZyLAB/Search-Language-Guide/10824.html">
        <TocEntry
          Title="Define Search Queries"
          Link="/Content/ZyLAB/Search-Language-Guide/10843.html">
          <TocEntry
            Title="Search Audio and Video"
            Link="/Content/ZyLAB/Search-Language-Guide/11176.html" />
          <TocEntry
            Title="Search Order and Parentheses"
            Link="/Content/ZyLAB/Search-Language-Guide/10829.html" />
          <TocEntry
            Title="Persons"
            Link="/Content/ZyLAB/Search-Language-Guide/10861.html" />
          <TocEntry
            Title="Date Search"
            Link="/Content/ZyLAB/Search-Language-Guide/10864.html" />
          <TocEntry
            Title="Search Email"
            Link="/Content/ZyLAB/Search-Language-Guide/11998.html" />
          <TocEntry
            Title="Regular Expressions"
            Link="/Content/ZyLAB/Search-Language-Guide/789.html" />
        </TocEntry>
        <TocEntry
          Title="Define Terms in Search Query"
          Link="/Content/ZyLAB/Search-Language-Guide/10844.html">
          <TocEntry
            Title="Fuzzy Searches"
            Link="/Content/ZyLAB/Search-Language-Guide/10825.html" />
          <TocEntry
            Title="Wild Card Searches"
            Link="/Content/ZyLAB/Search-Language-Guide/10826.html">
            <TocEntry
              Title="Question Mark ?"
              Link="/Content/ZyLAB/Search-Language-Guide/10847.html" />
            <TocEntry
              Title="Asterisk *"
              Link="/Content/ZyLAB/Search-Language-Guide/10848.html" />
            <TocEntry
              Title="Character Patterns []"
              Link="/Content/ZyLAB/Search-Language-Guide/10849.html" />
            <TocEntry
              Title="Negation [^]"
              Link="/Content/ZyLAB/Search-Language-Guide/10850.html" />
            <TocEntry
              Title="Preceding Element +"
              Link="/Content/ZyLAB/Search-Language-Guide/10851.html" />
            <TocEntry
              Title="Preceding Element {m,n}"
              Link="/Content/ZyLAB/Search-Language-Guide/10852.html" />
            <TocEntry
              Title="Preceding Element {m}"
              Link="/Content/ZyLAB/Search-Language-Guide/10853.html" />
            <TocEntry
              Title="Preceding Element {m,}"
              Link="/Content/ZyLAB/Search-Language-Guide/10854.html" />
            <TocEntry
              Title="Multiple Wild Cards in a Search Query"
              Link="/Content/ZyLAB/Search-Language-Guide/10842.html" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Combine Terms/Queries in Search Query"
          Link="/Content/ZyLAB/Search-Language-Guide/10846.html">
          <TocEntry
            Title="AND Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10845.html" />
          <TocEntry
            Title="OR Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10855.html" />
          <TocEntry
            Title="NOT Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10840.html" />
          <TocEntry
            Title="TO Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10856.html" />
          <TocEntry
            Title="IN fieldname{query}"
            Link="/Content/ZyLAB/Search-Language-Guide/10908.html" />
          <TocEntry
            Title="BOD, EOS, EOP, EOG, EOD"
            Link="/Content/ZyLAB/Search-Language-Guide/30985.html" />
          <TocEntry
            Title="Within Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10857.html" />
          <TocEntry
            Title="Precedes Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10858.html" />
          <TocEntry
            Title="Number Range Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10831.html" />
          <TocEntry
            Title="Quorum Operator"
            Link="/Content/ZyLAB/Search-Language-Guide/10832.html" />
        </TocEntry>
        <TocEntry
          Title="More Search Techniques"
          Link="/Content/ZyLAB/Search-Language-Guide/10923.html">
          <TocEntry
            Title="Field Filter"
            Link="/Content/ZyLAB/Search-Language-Guide/10918.html" />
          <TocEntry
            Title="Exclude List of Terms from Fuzzy/Wildcard Query"
            Link="/Content/ZyLAB/Search-Language-Guide/10841.html" />
          <TocEntry
            Title="Quoted and Unquoted Searches"
            Link="/Content/ZyLAB/Search-Language-Guide/10928.html" />
          <TocEntry
            Title="Complex Search Queries"
            Link="/Content/ZyLAB/Search-Language-Guide/10830.html" />
          <TocEntry
            Title="Macros"
            Link="/Content/ZyLAB/Search-Language-Guide/11633.html" />
        </TocEntry>
        <TocEntry
          Title="Appendix A: Search Rules &amp; Conventions"
          Link="/Content/ZyLAB/Search-Language-Guide/10837.html" />
        <TocEntry
          Title="Appendix B: Definitions"
          Link="/Content/ZyLAB/Search-Language-Guide/11948.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Timeline"
      Link="/Content/ZyLAB/ONE/30300.html" />
    <TocEntry
      Title="Keyword Highlighting"
      Link="/Content/ZyLAB/ONE/252525.html" />
    <TocEntry
      Title="Batch Search"
      Link="/Content/ZyLAB/ONE/1070.html">
      <TocEntry
        Title="Assigned Values"
        Link="/Content/ZyLAB/ONE/666.html" />
    </TocEntry>
    <TocEntry
      Title="Search Email"
      Link="/Content/ZyLAB/ONE/242424.html" />
    <TocEntry
      Title="Hidden Content"
      Link="/Content/ZyLAB/ONE/30303.html" />
  </TocEntry>
  <TocEntry
    Title="LIVE EDA">
    <TocEntry
      Title="Configure LIVE EDA"
      Link="/Content/ZyLAB/ONE/Configure_LiveEDA.html" />
    <TocEntry
      Title="Overview: LIVE EDA"
      Link="/Content/ZyLAB/ONE/Overview_LiveEDA.html" />
  </TocEntry>
  <TocEntry
    Title="Document List"
    Link="/Content/ZyLAB/ONE/document-list.html">
    <TocEntry
      Title="Columns"
      Link="/Content/ZyLAB/ONE/151.html" />
    <TocEntry
      Title="List Options"
      Link="/Content/ZyLAB/ONE/152.html" />
    <TocEntry
      Title="Search Hits Preview"
      Link="/Content/ZyLAB/ONE/898989.html" />
    <TocEntry
      Title="Views"
      Link="/Content/ZyLAB/ONE/153.html" />
    <TocEntry
      Title="Duplicates"
      Link="/Content/ZyLAB/ONE/505055.html" />
    <TocEntry
      Title="Bulk Tagging"
      Link="/Content/ZyLAB/ONE/691.html" />
    <TocEntry
      Title="Review Batches"
      Link="/Content/ZyLAB/ONE/1050.html" />
    <TocEntry
      Title="Batch Downloads"
      Link="/Content/ZyLAB/ONE/673.html" />
    <TocEntry
      Title="Sampling"
      Link="/Content/ZyLAB/ONE/89203.html">
      <TocEntry
        Title="Sampling Overview"
        Link="/Content/ZyLAB/ONE/7589.html" />
    </TocEntry>
    <TocEntry
      Title="Productions"
      Link="/Content/ZyLAB/ONE/154.html" />
    <TocEntry
      Title="Reports"
      Link="/Content/ZyLAB/ONE/155.html" />
    <TocEntry
      Title="Connected Tabs/Windows"
      Link="/Content/ZyLAB/ONE/999.html" />
    <TocEntry
      Title="Delete Selection/Documents/Families"
      Link="/Content/ZyLAB/ONE/156.html" />
    <TocEntry
      Title="Sort"
      Link="/Content/ZyLAB/ONE/1040.html" />
  </TocEntry>
  <TocEntry
    Title="Document View"
    Link="/Content/ZyLAB/ONE/1060.html">
    <TocEntry
      Title="Document Info"
      Link="/Content/ZyLAB/ONE/2064.html">
      <TocEntry
        Title="Tagging"
        Link="/Content/ZyLAB/ONE/444.html" />
      <TocEntry
        Title="Redactions &amp; Annotations"
        Link="/Content/ZyLAB/ONE/443.html" />
      <TocEntry
        Title="Reviewer Remarks"
        Link="/Content/ZyLAB/ONE/442.html" />
      <TocEntry
        Title="Near-Duplicates"
        Link="/Content/ZyLAB/ONE/441.html" />
      <TocEntry
        Title="Actions"
        Link="/Content/ZyLAB/ONE/440.html" />
      <TocEntry
        Title="Insights"
        Link="/Content/ZyLAB/ONE/099901.html" />
      <TocEntry
        Title="Productions"
        Link="/Content/ZyLAB/ONE/222.html" />
      <TocEntry
        Title="Audit"
        Link="/Content/ZyLAB/ONE/450.html" />
    </TocEntry>
    <TocEntry
      Title="Conversation, Document Family &amp; Fields"
      Link="/Content/ZyLAB/ONE/777.html" />
    <TocEntry
      Title="Edit Fields"
      Link="/Content/ZyLAB/ONE/edit_fields.html" />
  </TocEntry>
  <TocEntry
    Title="Insights"
    Link="/Content/ZyLAB/ONE/080801.html">
    <TocEntry
      Title="Delete Documents"
      Link="/Content/ZyLAB/ONE/insights_delete_documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Library: Manage Rules"
      Link="/Content/ZyLAB/ONE/080820.html" />
    <TocEntry
      Title="Extraction Jobs"
      Link="/Content/ZyLAB/ONE/080821.html" />
    <TocEntry
      Title="Entity Management"
      Link="/Content/ZyLAB/ONE/080822.html" />
    <TocEntry
      Title="Consumption Overview"
      Link="/Content/ZyLAB/ONE/5342.html" />
    <TocEntry
      Title="Insights Glossary"
      Link="/Content/ZyLAB/ONE/080802.html" />
    <TocEntry
      Title="Language Support (1/2)"
      Link="/Content/ZyLAB/ONE/707071.html" />
    <TocEntry
      Title="Language Support (2/2)"
      Link="/Content/ZyLAB/ONE/707072.html" />
    <TocEntry
      Title="Entity Explanation"
      Link="/Content/ZyLAB/ONE/707070.html" />
  </TocEntry>
  <TocEntry
    Title="Assisted Review"
    Link="/Content/ZyLAB/ONE/1010.html">
    <TocEntry
      Title="Use Cases"
      Link="/Content/ZyLAB/ONE/2000.html">
      <TocEntry
        Title="Intelligent Search"
        Link="/Content/ZyLAB/ONE/331.html">
        <TocEntry
          Title="Step 1: Search and Tag"
          Link="/Content/ZyLAB/ONE/332.html" />
        <TocEntry
          Title="Step 2: Add and Start a Project"
          Link="/Content/ZyLAB/ONE/345.html" />
        <TocEntry
          Title="Step 3: Review Training Results"
          Link="/Content/ZyLAB/ONE/346.html" />
      </TocEntry>
      <TocEntry
        Title="Conceptual Search"
        Link="/Content/ZyLAB/ONE/500.html">
        <TocEntry
          Title="Step 1: Add and Start a Project"
          Link="/Content/ZyLAB/ONE/501.html" />
        <TocEntry
          Title="Step 2: Review Topics and Create Issues"
          Link="/Content/ZyLAB/ONE/502.html" />
        <TocEntry
          Title="Step 3: Assign and Evaluate Training Batches"
          Link="/Content/ZyLAB/ONE/503.html" />
      </TocEntry>
      <TocEntry
        Title="Review Prioritization"
        Link="/Content/ZyLAB/ONE/600.html">
        <TocEntry
          Title="Step 1: Add and Start a Project"
          Link="/Content/ZyLAB/ONE/601.html" />
        <TocEntry
          Title="Step 2: Assign and Evaluate Initial Training Set"
          Link="/Content/ZyLAB/ONE/602.html" />
        <TocEntry
          Title="Step 3: Create Review Batches"
          Link="/Content/ZyLAB/ONE/603.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Start a Project"
      Link="/Content/ZyLAB/ONE/1090.html">
      <TocEntry
        Title="Project Actions"
        Link="/Content/ZyLAB/ONE/1011.html" />
      <TocEntry
        Title="Create Project Wizard"
        Link="/Content/ZyLAB/ONE/333.html" />
      <TocEntry
        Title="Topic Modeling"
        Link="/Content/ZyLAB/ONE/1020.html" />
      <TocEntry
        Title="Validation Set"
        Link="/Content/ZyLAB/ONE/446.html" />
      <TocEntry
        Title="Advanced Settings"
        Link="/Content/ZyLAB/ONE/1021.html" />
      <TocEntry
        Title="Assisted Review Progress"
        Link="/Content/ZyLAB/ONE/1030.html" />
    </TocEntry>
    <TocEntry
      Title="Assisted Review Glossary"
      Link="/Content/ZyLAB/ONE/301.html">
      <TocEntry
        Title="Classifier"
        Link="/Content/ZyLAB/ONE/329.html" />
      <TocEntry
        Title="Classifier Threshold Score"
        Link="/Content/ZyLAB/ONE/779.html" />
      <TocEntry
        Title="Class Imbalance"
        Link="/Content/ZyLAB/ONE/339.html" />
      <TocEntry
        Title="Extend Validation Set"
        Link="/Content/ZyLAB/ONE/555.html" />
      <TocEntry
        Title="Issue"
        Link="/Content/ZyLAB/ONE/319.html" />
      <TocEntry
        Title="New Training Batch"
        Link="/Content/ZyLAB/ONE/325.html" />
      <TocEntry
        Title="Ranking"
        Link="/Content/ZyLAB/ONE/447.html" />
      <TocEntry
        Title="Recall Goal"
        Link="/Content/ZyLAB/ONE/445.html" />
      <TocEntry
        Title="Review Batch"
        Link="/Content/ZyLAB/ONE/317.html" />
      <TocEntry
        Title="Statistics and Graphs"
        Link="/Content/ZyLAB/ONE/322.html">
        <TocEntry
          Title="Estimated Current Recall"
          Link="/Content/ZyLAB/ONE/330.html" />
        <TocEntry
          Title="Gain Curve"
          Link="/Content/ZyLAB/ONE/326.html" />
        <TocEntry
          Title="Precision and Recall"
          Link="/Content/ZyLAB/ONE/323.html" />
        <TocEntry
          Title="Precision by Recall"
          Link="/Content/ZyLAB/ONE/328.html" />
        <TocEntry
          Title="Precision of Return Set"
          Link="/Content/ZyLAB/ONE/327.html" />
      </TocEntry>
      <TocEntry
        Title="Stop Condition"
        Link="/Content/ZyLAB/ONE/320.html" />
      <TocEntry
        Title="Training Set/Batch"
        Link="/Content/ZyLAB/ONE/321.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Reports"
    Link="/Content/ZyLAB/ONE/680.html">
    <TocEntry
      Title="Global Audit Log"
      Link="/Content/ZyLAB/ONE/global_audit_log.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Audit Log"
      Link="/Content/ZyLAB/ONE/30304.html" />
    <TocEntry
      Title="Available Reports"
      Link="/Content/ZyLAB/ONE/569.html" />
  </TocEntry>
  <TocEntry
    Title="Productions"
    Link="/Content/ZyLAB/ONE/1500.html">
    <TocEntry
      Title="Define Production"
      Link="/Content/ZyLAB/ONE/1501.html" />
    <TocEntry
      Title="Image Settings"
      Link="/Content/ZyLAB/ONE/1502.html" />
    <TocEntry
      Title="Native Settings"
      Link="/Content/ZyLAB/ONE/1503.html" />
    <TocEntry
      Title="Text Settings"
      Link="/Content/ZyLAB/ONE/1504.html" />
    <TocEntry
      Title="Load File"
      Link="/Content/ZyLAB/ONE/1505.html">
      <TocEntry
        Title="CSV"
        Link="/Content/ZyLAB/ONE/2020.html" />
      <TocEntry
        Title="Summation"
        Link="/Content/ZyLAB/ONE/2023.html" />
      <TocEntry
        Title="Opticon/Concordance"
        Link="/Content/ZyLAB/ONE/2022.html" />
      <TocEntry
        Title="EDRM XML 1.2"
        Link="/Content/ZyLAB/ONE/2021.html" />
      <TocEntry
        Title="IPRO"
        Link="/Content/ZyLAB/ONE/2026.html" />
    </TocEntry>
    <TocEntry
      Title="Production Summary"
      Link="/Content/ZyLAB/ONE/1506.html" />
    <TocEntry
      Title="Production Overview"
      Link="/Content/ZyLAB/ONE/7010.html" />
    <TocEntry
      Title="Glossary"
      Link="/Content/ZyLAB/ONE/1507.html"></TocEntry>
  </TocEntry>
</CatapultToc>