<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 - ZyLAB Side Navigation Landing Page.flskn"
  MasterStylesheet="/Content/Styles/stylesheet.css"
  MasterPage="/Content/Resources/MasterPages/MasterPageZyLABHome.flmsp"
  PreCompileScaledImages="false"
  EquationsOutputType="PNG"
  MasterToc="/Project/TOCs/Home.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>