<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 - ZyLAB Side Navigation.flskn"
  MasterStylesheet="/Content/Styles/stylesheet.css"
  MenuSkin="/Project/Skins/Menu.flskn"
  MasterPage="/Content/Resources/MasterPages/MasterPageZyLAB.flmsp"
  PreCompileScaledImages="false"
  EquationsOutputType="PNG"
  TopicToolbarSkin="/Project/Skins/TopicToolbar.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>