<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2>
                <span class="heading2">Latest Features</span>
            </h2>
            <h3>
                <span class="heading3">As of version 6.13.17316 (July, 2022)</span>
            </h3>
            <table class="bodytext">
                <tbody>
                    <tr>
                        <td width="350px" height="475px" style="text-align:center;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);vertical-align:top;border-radius: 8px;">
                            <p>
                                <a target="_blank" href="../Images/11-11-52.png" alt="" class="textnew">
                                    <b>Click to view full screen image</b>
                                    <br />
                                    <br />
                                    <img src="../Images/11-11-52.png" alt="" style="max-width: 100%;width: 230px;height: 115px;" />
                                </a>
                                <br />
                            </p>
                            <h3 class="h3_Black">Create Matter Update</h3>
                            <table cellspacing="0" cellpadding="0" style="width: 330px;border-collapse: collapse;height: 80px;margin-left: 0;margin-right: auto;">
                                <col style="width: 46px;" />
                                <col style="width: 284px;" />
                                <tbody>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">
                                            <b>What</b>
                                        </td>
                                        <td style="text-align: left;vertical-align: bottom;" valign="top">Renaming of Matter Processing Rules when creating a matter.<br /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">&#160;</td>
                                        <td style="text-align: left;vertical-align: bottom;" valign="top">&#160;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">
                                            <b>Why</b>
                                        </td>
                                        <td style="text-align: left;" valign="top">For a better understanding of the Matter Processing Rules.<br /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">&#160;</td>
                                        <td style="text-align: left;" valign="top">&#160;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">
                                            <b>How</b>
                                        </td>
                                        <td style="text-align: left;" valign="top">Create a New Matter.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="88px" />
                                        <td width="175px">
                                            <p>
                                                <a href="../../ZyLAB/ONE/create-new-matter.html" class="orangebutton" target="_top">
                                                    <b>Learn More</b>
                                                </a>
                                            </p>
                                        </td>
                                        <td width="88px" />
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="100px" />
                        <!-- TWEEDE CARD -->
                        <td width="350px" height="475px" style="text-align:center;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);vertical-align:top;border-radius: 8px;">
                            <p>
                                <a target="_blank" href="../Images/11-11-52.png" alt="" class="textnew">
                                    <b>Click to view full screen image</b>
                                    <br />
                                    <br />
                                    <img src="../Images/11-11-52.png" alt="" style="max-width: 100%;width: 230px;height: 115px;" />
                                </a>
                                <br />
                            </p>
                            <h3 class="h3_Black">Create Matter Update</h3>
                            <table cellspacing="0" cellpadding="0" style="width: 330px;border-collapse: collapse;height: 80px;margin-left: 0;margin-right: auto;">
                                <col style="width: 46px;" />
                                <col style="width: 284px;" />
                                <tbody>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">
                                            <b>What</b>
                                        </td>
                                        <td style="text-align: left;vertical-align: bottom;" valign="top">Renaming of Matter Processing Rules when creating a matter.<br /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">&#160;</td>
                                        <td style="text-align: left;vertical-align: bottom;" valign="top">&#160;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">
                                            <b>Why</b>
                                        </td>
                                        <td style="text-align: left;" valign="top">For a better understanding of the Matter Processing Rules.<br /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">&#160;</td>
                                        <td style="text-align: left;" valign="top">&#160;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: justify;" valign="top">
                                            <b>How</b>
                                        </td>
                                        <td style="text-align: left;" valign="top">Create a New Matter.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="88px" />
                                        <td width="175px">
                                            <p>
                                                <a href="../../ZyLAB/ONE/create-new-matter.html" class="orangebutton" target="_top">
                                                    <b>Learn More</b>
                                                </a>
                                            </p>
                                        </td>
                                        <td width="88px" />
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr height="50px" />
                    <!-- TWEEDE RIJ -->
                    <tr>
                        <!-- TWEEDE CARD -->
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>