<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="listnumber">
            <li class="listnumber">
    Select the tile of a matter to open it.&#160;<ul><li class="listnumber"><p>Or&#160;switch to <b>List View</b> and select the matter.&#160;<br /></p><p><img src="../../../Storage/data-privacy-protection-to-flare/zylabmanual/10000-2020-12-15-3.png" alt="" class="Thumbnail" />&#160;</p></li></ul></li>
            <li class="listnumber">Select&#160;<img src="../../../Storage/data-privacy-protection-to-flare/zylabmanual/557-2018-06-25-1.png" alt="" style="width: 16px;height: 14px;" />&#160;
on the matter tile to Continue Review. </li>
            <li class="listnumber">If the list of matters is long, you can:<ul><li class="listnumber"><p>Search by matter name:&#160;
    <br /></p><p><img src="../../../Storage/data-privacy-protection-to-flare/zylabmanual/10000-2020-12-15-4.png" alt="" class="Thumbnail" /></p></li><li class="listnumber"><p>Select a Matter Type:<br /></p><p><img src="../../../Storage/data-privacy-protection-to-flare/zylabmanual/10000-2020-12-15-5.png" alt="" class="Thumbnail" /></p></li></ul></li>
        </ol>
    </body>
</html>