<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>De taal van de software kan worden aangepast naar de Nederlandse taal. Rechts bovenin, in de paarse balk, staat een wereldbol icoontje.</p>
        <p>
            <img src="../../Images/ONE/MenuBar_ChangeLanguage_EN.png" />
        </p>
        <p>Als u hier met uw muis overheen gaat, verschijnt er een menu. Hier kunt u op NL drukken om de taal naar Nederlands te veranderen.</p>
        <p>
            <img src="../../Images/ONE/MenuBar_ChangeLanguage_Dropdown_NL.png" class="Thumbnail" />
        </p>
    </body>
</html>