<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>View  and Download Audit Log </h2>
        <ol>
            <li>
                <p>From the left-hand side menu, select<b> Audit Log</b>:</p>
                <p>
                    <img src="../../../Storage/zylab-one-manual-publication/30304-2019-09-23.png" alt="" class="Thumbnail" />
                </p>
                <p>Or select <b>Audit Log</b> from the Home page:</p>
                <p>
                    <img src="../../../Storage/zylab-one-manual-publication/30304-2019-09-23-14.png" alt="" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>The Audit Log overview page appears:</p>
                <p>
                    <img src="../../Images/ONE/Audit_Log_Overview_NewLogo.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>By default, all event types are selected (with <b>Select All</b>).</p>
                <p>
                    <img src="../../../Storage/zylab-one-manual-publication/30304-2019-09-23-2.png" alt="" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>Disable the <b>Select All</b> checkbox to deselect all event types. Select one or more event types by checking the relevant boxes. </p>
                <p>Filter the logged events by selecting the user(s), scope(s), and by defining the time frame. </p>
                <ul>
                    <li>
                        <p>Click <b>User</b> to select one or more users. By default, all users are included. If there is a long list of users,  filter the list by typing the name of a user in the Filter field.</p>
                        <p>
                            <img src="../../Images/ONE/Global_Audit_Log_User_Select.png" class="Thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>Click <b>Scope</b> to define the scope. </p>
                        <p>
                            <img src="../../Images/ONE/Global_Audit_Log_Scope_Select.png" class="Thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>Adjust the <b>Time Frame</b>. Click the default date range to make changes. Click <b>OK</b> when finished.</p>
                        <p>
                            <img src="../../Images/ONE/Global_Audit_Log_Time_Stamp_Select.png" class="Thumbnail" />
                        </p>
                        <p>
                            <img src="../../Images/ONE/Global_Audit_Log_Time_Frame_Range.png" class="Thumbnail" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Click on a logged event to view the details of this event in the <b>Event Details</b> pane.</p>
                <p>
                    <img src="../../Images/ONE/Audit_Log_Event_Details.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>Click <b>Refresh</b> in the Event Type column to update the list of logged events.</p>
                <p>
                    <img src="../../Images/ONE/Global_Audit_Log_Refresh_Event_Types.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>Adjust the width of the columns. Drag and release column headings. </p>
            </li>
            <li>
                <p>Reposition the columns. Drag and drop column headings from left to right, and vice versa. </p>
            </li>
            <li>
                <p>Adjust the <b>Page Size</b>.</p>
                <p>
                    <img src="../../Images/ONE/Global_Audit_Log_Page_Size.png" class="Thumbnail" />
                </p>
            </li>
            <li>
                <p>Download a CSV-file of the Audit Log overview.</p>
                <p>
                    <img src="../../../Storage/zylab-one-manual-publication/30304-2019-09-23-12.png" alt="" class="Thumbnail" />
                </p>
            </li>
        </ol>
    </body>
</html>