<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!--
        <div style="float:left; width:70%">
            <MadCap:breadcrumbsProxy class="IPROBreadcrumbs" />
        </div>
		-->
        <div style="float:left; width:70%;">
            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" />
        </div>
        <div style="float:right; width:25%">
            <MadCap:menuProxy data-mc-skin="/Project/Skins/Menu.flskn" style="mc-toc-depth: -1;mc-context-sensitive: True;mc-include-parent: False;mc-include-siblings: False;mc-include-children: True;" mc-linked-toc="$topicHeadings" />
        </div>
        <div style="float:left; width:70%">
            <MadCap:bodyProxy />
        </div>
    </body>
</html>